{
  "name": "BAYONA — Tu vida es el juego",
  "short_name": "BAYONA",
  "lang": "es-ES",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a0c",
  "theme_color": "#080a0c",
  "description": "Fitness Life RPG: cuidar a tu personaje es cuidarte a ti.",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Entrenamiento de hoy", "url": "./index.html#entrenamiento" },
    { "name": "Registrar hidratación", "url": "./index.html#nutricion" }
  ]
}
